HOST=0.0.0.0
PORT=1337
APP_KEYS=QVL52EY5CT0gX+r+E6acRw==,1QKuaTLhH8O+j0vB8zUAIg==,rFtZPdMcl8b4sV5qyXxaWg==,m5mMDZHieU0UxOzHmnBESw==
API_TOKEN_SALT=UuTWk1se0wJphlRLv6kE4g==
ADMIN_JWT_SECRET=ggficUPQKE+ZWwIzuiexGw==
TRANSFER_TOKEN_SALT=aH5SddiCkKv0yNtWLZrIeQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=JVoGwOdMFJUBdm4c6CWhKw==

#cloudinary
CLOUDINARY_NAME = dmithgreg
CLOUDINARY_KEY = 698185135467336
CLOUDINARY_SECRET = iBeJvc-bcNYT-junqm-JDp9l6Oc

# stripe
STRIPE_KEY=sk_test_51N1x7VHbBokujA6oyvyflnABGZpNG2OWKEWe4VDKk1gf9bYwj3vMAa8IIZ0t3JXGD182IR1vDqyoWoIQjR4Y9PQN00MvxD4Alf
CLIENT_URL=http://localhost:3000
